DB_HOST=sql12
DB_USER=sql12742213
DB_PASSWORD=qgveAQVgIq
DB_NAME=sql12742213
DB_PORT=3306

EMAIL_USER=engineermuttiullah@gmail.com
EMAIL_PASS=jgym hiiy nbnf mqej
EMAIL_RECEIVER=contact@abbasssaghar.com
