# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://abbass-saghar:880Abbass@cluster0.oscplab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_USER=engineermuttiullah@gmail.com
EMAIL_PASS=jgym hiiy nbnf mqej
EMAIL_RECEIVER=contact@abbassaghar.com
