DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12743362
DB_PASSWORD=qgveAQVgIq
DB_NAME=sql12743362
DB_PORT=3306

EMAIL_USER=engineermuttiullah@gmail.com
EMAIL_PASS=jgym hiiy nbnf mqej
EMAIL_RECEIVER=contact@abbassaghar.com
